<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbg" >

    <LinearLayout
        android:id="@+id/update_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/titlebg"
        android:gravity="center_vertical"
        android:onClick="opencamera"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:gravity="center_vertical"
                android:text="上传照片" />
        </LinearLayout>

       
    </LinearLayout>


    <TextView
        android:id="@+id/update_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_photo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="全部图片(5张)" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_text"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:horizontalSpacing="4dip"
        android:numColumns="2"
        android:padding="4dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip" />

</RelativeLayout>