<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/titlebg" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageButton
            android:id="@+id/topbarBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="backTo"
            android:layout_marginRight="5dp"
            android:background="@drawable/maptitlebtn"
            android:src="@drawable/btn_back" />

        <FrameLayout
            android:id="@+id/topbarCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/topbarBack" >

            <TextView
                android:id="@+id/topbar_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="标题位置"
                android:singleLine="true"
                android:layout_marginRight="65dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </FrameLayout>
        
          <FrameLayout
            android:id="@+id/topbarRightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            
           <ImageButton
                android:id="@+id/topbarRightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/star"
                android:button="@null" 
                android:visibility="gone" />

        </FrameLayout>
        
           <FrameLayout
            android:id="@+id/maplistRightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            
           <ImageButton
                android:id="@+id/maplistButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/star"
                android:button="@null" 
                android:visibility="gone" />

        </FrameLayout>
        
    </RelativeLayout>

</RelativeLayout>