<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/level2top"
        android:gravity="center_vertical|center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_reduce"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp" >

        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="减少"
            android:textColor="@color/grey"
            android:layout_weight="0"/>

        <LinearLayout
            android:id="@+id/ll_account"
            style="@style/accountInputBorder"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <EditText
                android:id="@+id/edit_cheweinumber"
                style="@style/loginEditText"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="个"
            android:textColor="@color/grey"
            android:layout_weight="0"/>
    </LinearLayout>

</LinearLayout>