<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbg" >

    <FrameLayout
        android:id="@+id/id_bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <LinearLayout
         android:id="@+id/serch_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <include
            android:id="@+id/searchbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/com_search_box2"
            android:alpha="200"
            android:visibility="visible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/id_marker_info"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_map_detail"
        android:clickable="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:text="车位名字"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/MysRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/info_name"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4" >
        </RatingBar>

        <TextView
            android:id="@+id/info_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:drawableLeft="@drawable/locate"
            android:text=" 车位距离"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/parkchebole_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/info_distance"
            android:text="荣昌北路13号"
            android:textColor="@color/gray"
            android:textSize="14sp" />
        
      <LinearLayout
            android:id="@+id/service_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/parkchebole_address"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/einfo_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="false"
                android:drawableLeft="@drawable/serviceicon"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/einfo_servicename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_emarker_info"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/maincontent"
        android:clickable="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/einfo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:text="车位名字"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/einfo_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/einfo_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:drawableLeft="@drawable/locate"
            android:text="车位距离"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/parkbaidu_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/einfo_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/einfo_distance"
            android:text="荣昌北路13号"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="55dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp" >
                      <ImageButton
                android:id="@+id/btn_mappark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_mappark" />
                      <ImageButton
            android:id="@+id/btn_mapserchpark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backserchinfo"
            android:visibility="gone"
             />

            <ImageButton
                android:id="@+id/btn_maplocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_maplocal" />

            <CheckBox
                android:id="@+id/topbarMapTraff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/btn_maplu"
                android:button="@null"
                android:checked="true" />

  
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/map_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/yuyueLayout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/zoomout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_zoomout" />

            <ImageButton
                android:id="@+id/zoomin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_zoomin" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yuyueLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/mashangquButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_add_accounts"
                android:enabled="false"
                android:text="去这里"
                android:textColor="@color/mainbg"
                android:textSize="16dp" />

            <Button
                android:id="@+id/yuyueButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_regist_account"
                android:enabled="false"
                android:text="马上预约"
                android:textColor="@color/mainbg"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/BaiduButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_add_accounts"
        android:text="去这里"
        android:textColor="@color/mainbg"
        android:textSize="16dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/banner_total_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serch_lay"
        android:orientation="vertical" 
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ads_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/searchbox"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/notifyicon" />

                <TextView
                    android:id="@+id/bannertxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="hehhe"
                    android:textSize="13sp"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:id="@+id/adsimage"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/chuxueicon"
                android:visibility="gone" />

            <com.mc.parking.client.layout.SlideShowView
                android:id="@+id/slideshowView"
                android:layout_width="match_parent"
                android:layout_height="100dp" >
            </com.mc.parking.client.layout.SlideShowView>
        </LinearLayout>

        <TextView
            android:id="@+id/adsshow_btn"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/icondownarrow" />
    </LinearLayout>
</RelativeLayout>