<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:descendantFocusability="blocksDescendants" >

    <ImageButton
        android:id="@+id/order_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/maptitlebtn"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/delete_24"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/order_wancheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/maptitlebtn"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/finishedorder"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/order_weiwancheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/maptitlebtn"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/unfinishedorder"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        

        <CheckBox
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginTop="8dp"     
            android:gravity="center"
            android:padding="10dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/order_delete"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/service_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="订单号"
            android:textColor="@color/listdarkfont"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/service_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/grey"
            android:textSize="12sp" />

        

      
    </LinearLayout>

</RelativeLayout>