<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainbg"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/contentbg"
        android:descendantFocusability="blocksDescendants" >

        <ImageView
            android:id="@+id/owner_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/avatar_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/owner_img"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/park_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="xingfeng"
                android:textColor="@color/gray_dark"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:numStars="5"
                style="@style/MysRatingBar"
                android:rating="1.5" >
            </RatingBar>
        </LinearLayout>

        <TextView
            android:id="@+id/park_comments_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/owner_img"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="停车场很干净!"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/park_comments_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/park_comments_text"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="2015-12-12"
            android:textColor="@color/grey"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>