<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" 
    android:background="@color/mainbg">
    
    
      <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_maincontent"
        android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/bankid"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/visa"
        android:layout_alignParentLeft="true" />
    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bankid"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/bank_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="12345678090"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>