<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/id_cityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:text="北京"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/id_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:gravity="center"
        android:text="已完成"
        android:textColor="@color/grey"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/city_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/maptitlebtn"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:visibility="gone"
        android:padding="20dp"
        android:src="@drawable/delete_24" />

</LinearLayout>