<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/titlebg" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageButton
            android:id="@+id/topbarBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/maptitlebtn"
            android:onClick="backTo"
            android:src="@drawable/btn_back" />

        <LinearLayout
            android:id="@+id/topbarCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/topbar_title_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icontabselectedleft"
                android:gravity="center"
                android:singleLine="true"
                android:text="停车订单"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                   android:id="@+id/topbar_title_serviceorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icontabnoselectright"
                android:gravity="center"
                android:singleLine="true"
                android:text="服务记录"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>